{
  "name": "node-polina",
  "main": "bin/index.js",
  "version": "0.3.26",
  "scripts": {
    "install": "npm install livetex-tools && make"
  },
  "dependencies": {
    "node-ds": "0.2.23",
    "node-util": "0.3.9",
    "livetex-tools": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiveTex/Node-Polina"
  }
}
