{
  "name": "node-polina",
  "main": "bin/index.js",
  "version": "0.3.16",
  "scripts": {
    "install": "npm install livetex-tools && make"
  },
  "dependencies": {
    "node-ds": "0.2.19",
    "node-util": "0.1.14",
    "livetex-tools": ">=0.1.0"
  }
}
